org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10792
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10792

systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=10793

systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1
